Call:
coxph(formula = Surv(overall_survival, vital_status) ~ Stage, 
    data = c2)

  n= 177, number of events= 21 

        coef exp(coef) se(coef)     z Pr(>|z|)  
Stage 0.4501    1.5684   0.2033 2.214   0.0268 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

      exp(coef) exp(-coef) lower .95 upper .95
Stage     1.568     0.6376     1.053     2.336

Concordance= 0.705  (se = 0.071 )
Likelihood ratio test= 4.29  on 1 df,   p=0.04
Wald test            = 4.9  on 1 df,   p=0.03
Score (logrank) test = 5.04  on 1 df,   p=0.02

