Call:
coxph(formula = Surv(overall_survival, vital_status) ~ Stage, 
    data = c2)

  n= 174, number of events= 20 

        coef exp(coef) se(coef)     z Pr(>|z|)  
Stage 0.4559    1.5776   0.2023 2.254   0.0242 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

      exp(coef) exp(-coef) lower .95 upper .95
Stage     1.578     0.6339     1.061     2.345

Concordance= 0.709  (se = 0.072 )
Likelihood ratio test= 4.5  on 1 df,   p=0.03
Wald test            = 5.08  on 1 df,   p=0.02
Score (logrank) test = 5.25  on 1 df,   p=0.02

