Call:
coxph(formula = Surv(overall_survival, vital_status) ~ Stage, 
    data = c1)

  n= 100, number of events= 23 

        coef exp(coef) se(coef)     z Pr(>|z|)    
Stage 0.8996    2.4587   0.2334 3.855 0.000116 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

      exp(coef) exp(-coef) lower .95 upper .95
Stage     2.459     0.4067     1.556     3.885

Concordance= 0.781  (se = 0.055 )
Likelihood ratio test= 19.94  on 1 df,   p=8e-06
Wald test            = 14.86  on 1 df,   p=1e-04
Score (logrank) test = 18.67  on 1 df,   p=2e-05

